@import '../../variables.scss';

#projects {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 60px;
    margin: 60px 0;
    align-items: center;

    .projects {
        grid-column: 2 / span 12;
        transform: rotate(10deg);
        background-color: $colorGrayLight;

        .projects__cards-container {
            transform: rotate(-10deg);
            padding: 20px;
    
            .projects__cards {
                justify-content: center;
                align-items: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-flow: row;
                grid-gap: 60px;

                .projects__cards--header {
                    grid-column-end: span 2;
                    display: flex;
                    align-items: center;

                    h2 {
                        font-family: $headerFont;
                        font-size: 2.6rem;
                        line-height: 2rem;
                        font-weight: 700;
                        color: $colorDark;
                        width: auto;
                    }

                    .projects__cards--header--hr {
                        margin-left: 2rem;
                        background-color: $colorYellow;
                        border: 0.2rem solid $colorYellow;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #projects {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;

        .projects {
            grid-column: 2 / span 6;
            .projects__cards-container {
                .projects__cards {
                    grid-template-columns: 1fr;

                    .projects__cards--header {
                        grid-column-end: span 1;

                        h2 {
                            font-size: 2.2rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    #projects {
        .projects {   
            .projects__cards-container {
                .projects__cards {
                    grid-gap: 40px;
                }
            }
        }
    }
}
